API_FILE=development-file
API_NAME=simples-rabbit
API_TIMEZONE='America/Sao_Paulo'
API_PORT=5000

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=email-subscribers
